#map-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .app-bar {
    .navbar {
      height: 40px;
      display: flex;
      align-items: center;
      padding: 0 21px;
      gap: 12px;
      font-weight: bold;
      color: #fff;
      background-color: $color1;

      svg {
        width: 10px;
        transform: translateY(1.5px);
      }
    }

    .header {
      background-color: $color2;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 0 0 21px;

      .logo {
        width: 98px;
      }

      .btns {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        margin: 0 12px;
      }
    }
  }

  .main-content {
    flex-grow: 1;
    height: 100%;
    display: flex;

    & > * {
      height: calc(100vh - 90px);
      overflow-y: auto;
    }

    .sidebar {
      width: 20vw;
      min-width: 320px;
      flex-shrink: 0;
      background-color: $color7;

      * {
        color: #fff;
      }

      .tabs-head {
        margin-top: 16px;
        display: flex;
        gap: 0.5rem;

        .tab-item {
          padding: 8px;
          background-color: $color3;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          border-top-left-radius: 0.375rem;
          border-top-right-radius: 0.375rem;

          .btn-text {
            font-weight: 400;
          }

          &:disabled {
            background-color: rgba($color9, 0.4);

            .btn-text {
              color: $color8;
            }
          }
        }
      }

      .tab-content {
        background-color: $color3;
        padding: 12px 16px 40px;

        .btn {
          width: 100%;
        }

        .cursor-coordinates {
          padding: 1rem 1rem 0;
        }
      }
    }
  }
}
